# --- Prettier ---
echo "[34m🔍 Проверка форматирования..."
if ! npx lint-staged; then
  echo "❌ Прекращаю коммит. Исправьте ошибки выше."
  exit 1
fi

# --- Доп. проверки ---
echo "[34m🔎 Сканирую код на ошибки..."
if grep -r "FIXME" src/; then
  echo "❌ Найдены FIXME! Удалите их перед коммитом."
  exit 1
fi

echo "[32m✅ Всё чисто! Коммит создаётся..."