echo "------------------------------"
echo "🔍 Husky: Проверка кода перед коммитом"
echo "------------------------------"

# Запуск lint-staged с обработкой ошибок
if npx lint-staged; then
  echo "✔️ Готово! Можно коммитить."
else
  echo "❌ Обнаружены ошибки. Коммит отменён." >&2
  exit 1
fi

# --- Доп. проверки ---
echo "🔎 Сканирую код на ошибки..."
if grep -r "FIXME" src/; then
  echo "❌ Найдены FIXME! Удалите их перед коммитом."
  exit 1
fi

echo "✅ Всё чисто! Коммит создаётся..."